# carsales

./: build.gradle  settings.gradle
src/main/java/by/dudko/carsales/: CarSalesApplication.java  Main.java
src/main/java/by/dudko/carsales/dao/: BaseDao.java  CarAdDao.java  PhoneNumberDao.java  UserDao.java
src/main/java/by/dudko/carsales/dao/impl/: CarAdDaoImpl.java  PhoneNumberDaoImpl.java  UserDaoImpl.java
src/main/java/by/dudko/carsales/exception/: DaoException.java
src/main/java/by/dudko/carsales/mapper/: DtoMapper.java  DtoMapperWithTargetObject.java  RowMapper.java
src/main/java/by/dudko/carsales/mapper/impl/: CarAdCreateMapper.java  CarAdEditMapper.java  CarAdFullInfoReadMapper.java  CarAdMapper.java  CarAdReadMapper.java  ImageReadMapper.java  PhoneNumberMapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/by/dudko/carsales/model/dto/: PageResponse.java
src/main/java/by/dudko/carsales/model/dto/carad/: CarAdCreateDto.java  CarAdEditDto.java  CarAdFullReadDto.java  CarAdReadDto.java  CreateCarAdDto.java
src/main/java/by/dudko/carsales/model/dto/error/: CustomFieldError.java  ErrorResponse.java  GlobalError.java  MissingRequestParameter.java  TypeMismatchError.java
src/main/java/by/dudko/carsales/model/dto/image/: ImageReadDto.java
src/main/java/by/dudko/carsales/model/dto/user/: UserCreateEditDto.java  UserReadDto.java
src/main/java/by/dudko/carsales/model/entity/: BaseEntity.java  CarAd.java  CarState.java  Image.java  PhoneNumber.java  User.java
src/main/java/by/dudko/carsales/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/dudko/carsales/repository/: AdImageRepository.java  CarAdRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/by/dudko/carsales/service/: AdService.java  ImageService.java  UserService.java
src/main/java/by/dudko/carsales/service/impl/: AdServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/by/dudko/carsales/util/: ObjectMapperHolder.java  SessionFactoryHolder.java  WebUtils.java
src/main/java/by/dudko/carsales/validation/: ExistsInDbValidator.java  ValueOfEnumValidator.java
src/main/java/by/dudko/carsales/validation/annotation/: ExistsInDb.java  ValueOfEnum.java
src/main/java/by/dudko/carsales/web/: HttpMethod.java  RequestHandler.java  RequestHandlerRegistry.java  RequestInfo.java  UrlPattern.java  UrlPatterns.java
src/main/java/by/dudko/carsales/web/controller/: BaseController.java  CarAdController.java  CarAdRestController.java  UserRestController.java
src/main/java/by/dudko/carsales/web/filter/: LoggingFilter.java
src/main/java/by/dudko/carsales/web/handler/: ErrorResponseFactory.java  RestExceptionHandler.java
src/main/java/by/dudko/carsales/web/listener/: ContextListener.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml
src/main/resources/config/: database.properties
src/main/resources/db/migration/: V1_2__renaming.sql  V1__init.sql  V2__add_image.sql
src/test/java/by/dudko/carsales/integration/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/by/dudko/carsales/integration/controller/: CarAdControllerTest.java  UserControllerTest.java
src/test/java/by/dudko/carsales/integration/service/: AdServiceTest.java  UserServiceTest.java
src/test/java/by/dudko/carsales/utils/: ImageStorageManager.java
src/test/resources/: application-test.yml  data.sql
