plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '9.7.0'
    id 'io.freefair.lombok' version '6.5.1'
}

group 'by.dudko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    log4jVersion = '2.19.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

flyway {
    baselineOnMigrate = "true"
    url = "jdbc:postgresql://localhost:5432/carsales"
    user = 'postgres'
    password = 'root'
    schemas = ['public']
    locations = ["classpath:db/migration"]
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.jboss.weld.se:weld-se-core:5.1.0.Final'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.flywaydb:flyway-core:9.7.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}