plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.7.0'
    id 'io.freefair.lombok' version '6.5.1'
}

group 'by.dudko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    log4jVersion = '2.19.0'
    jacksonVersion = '2.14.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.0'
//    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
//    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation 'org.flywaydb:flyway-core'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}